%
% Obtenir el so i selecció d'un tram de 30 ms
[y, Fs] = audioread('pav_215.wav');
m = 0.03 * Fs;
d = round(fix(0.65 * 1e5));
x = round(fix(d + m));
subplot(2, 1, 1);
plot(y(d:x));
title('Senyal de 30 ms');
xlabel('Mostres');
ylabel('Amplitud');

% Càlcul de l'autocorrelació
senyal = y(d:x);
autocorrelacio = xcorr(senyal, senyal);

% Identificar pics (lòbuls secundaris)
[peaks, locations] = findpeaks(autocorrelacio, 'MinPeakProminence', 0.1); % Ajustar el llindar de prominència
[lobuls, posicions] = maxk(peaks, 4); % Buscar el lòbul principal i lòbuls secundaris

lobul_principal = locations(posicions(1, 1));
lobul_secundari = locations(posicions(3, 1));
retard = lobul_secundari - lobul_principal;
t = retard / Fs;
to = 1 / t;

legend(sprintf('To = %f Hz', to));

% Visualitzar la senyal i l'autocorrelació
subplot(2, 1, 2);
plot(autocorrelacio);
hold on;
stem(locations, peaks, 'Marker', 'o', 'MarkerSize', 7); % Marcar els lòbuls secundaris
title('Autocorrelació amb lòbuls secundaris marcats');
xlabel('Mostres');
ylabel('Amplitud');
legend(sprintf('Retard = %f segons', t));
grid on;
